<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotGui</class>
 <widget class="QDialog" name="plotGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>442</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EzPlot</string>
  </property>
  <widget class="QGroupBox" name="fileProp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>File properties</string>
   </property>
   <widget class="QListWidget" name="listDir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="currentDir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>No dir selected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browseBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="loadStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>No file loaded</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>811</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="batteryConfigLayout">
    <item>
     <widget class="QGroupBox" name="battery1">
      <property name="title">
       <string>Battery 1</string>
      </property>
      <widget class="QGroupBox" name="Peukert1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QSlider" name="slidePeu1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>75</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>110</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputPeu1">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>75</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>110</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="peuLbl1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Peukert's * 100</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>inputPeu1</cstring>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Efficiency1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QSlider" name="slideEff1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputEff1">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="suffix">
         <string extracomment="%">%</string>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
       </widget>
       <widget class="QLabel" name="effLbl1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Efficiency</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>inputEff1</cstring>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Capacity1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="capLbl1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Capacity (Ah)</string>
        </property>
        <property name="buddy">
         <cstring>inputCap1</cstring>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputCap1">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="battery2">
      <property name="title">
       <string>Battery 2</string>
      </property>
      <widget class="QGroupBox" name="Capacity2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="capLbl2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Capacity (Ah)</string>
        </property>
        <property name="buddy">
         <cstring>inputCap2</cstring>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputCap2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>130</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Efficiency2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QSlider" name="slideEff2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputEff2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="suffix">
         <string comment="%" extracomment="%">%</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
       </widget>
       <widget class="QLabel" name="effLbl2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Efficiency</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>inputEff2</cstring>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Peukert2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QSlider" name="slidePeu2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>75</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>110</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputPeu2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>75</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>110</number>
        </property>
       </widget>
       <widget class="QLabel" name="peuLbl2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Peukert's * 100</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>inputPeu2</cstring>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="battery3">
      <property name="title">
       <string>Battery 3</string>
      </property>
      <widget class="QGroupBox" name="Capacity3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="capLbl3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Capacity (Ah)</string>
        </property>
        <property name="buddy">
         <cstring>inputCap3</cstring>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputCap3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>120</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Efficiency3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QSlider" name="slideEff3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputEff3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="accelerated">
         <bool>true</bool>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>85</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="effLbl3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Efficiency</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>inputEff3</cstring>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Peukert3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QSlider" name="slidePeu3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>75</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>110</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="inputPeu3">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>75</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>110</number>
        </property>
       </widget>
       <widget class="QLabel" name="peuLbl3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Peukert's * 100</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="buddy">
         <cstring>inputPeu3</cstring>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="plotButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>130</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Plot</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="plotStatus">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Not plotted yet</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>plotButton</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="lineOut">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>160</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>Line count: No file loaded</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="plotList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>20</y>
     <width>231</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::IgnoreAction</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="currentRow">
    <number>-1</number>
   </property>
   <item>
    <property name="text">
     <string>No data loaded yet</string>
    </property>
   </item>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>190</y>
     <width>261</width>
     <height>23</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="progressLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Progress:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>currentDir</tabstop>
  <tabstop>listDir</tabstop>
  <tabstop>browseBtn</tabstop>
  <tabstop>plotButton</tabstop>
  <tabstop>inputPeu1</tabstop>
  <tabstop>slidePeu1</tabstop>
  <tabstop>inputEff1</tabstop>
  <tabstop>slideEff1</tabstop>
  <tabstop>inputCap1</tabstop>
  <tabstop>inputPeu2</tabstop>
  <tabstop>slidePeu2</tabstop>
  <tabstop>inputEff2</tabstop>
  <tabstop>slideEff2</tabstop>
  <tabstop>inputCap2</tabstop>
  <tabstop>inputPeu3</tabstop>
  <tabstop>slidePeu3</tabstop>
  <tabstop>inputEff3</tabstop>
  <tabstop>slideEff3</tabstop>
  <tabstop>inputCap3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>slideEff1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>inputEff1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slidePeu2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>inputPeu2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideEff2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>inputEff2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slidePeu3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>inputPeu3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slideEff3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>inputEff3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputEff1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slideEff1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputPeu2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slidePeu2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputEff2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slideEff2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputPeu3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slidePeu3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputEff3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slideEff3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputPeu1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slidePeu1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slidePeu1</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>inputPeu1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
