<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plotGui</class>
 <widget class="QDialog" name="plotGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>1044</width>
       <height>511</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EzPlot</string>
  </property>
  <widget class="QGroupBox" name="fileProp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>File properties</string>
   </property>
   <widget class="QListWidget" name="listDir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="currentDir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>No dir selected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browseBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="loadStatus">
    <property name="geometry">
     <rect>
         <x>10</x>
      <y>170</y>
         <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>No file loaded</string>
    </property>
    <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
      <widget class="QPushButton" name="plotButton">
          <property name="enabled">
              <bool>false</bool>
          </property>
    <property name="geometry">
     <rect>
         <x>280</x>
      <y>170</y>
         <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
        <string>Update Plot</string>
    </property>
          <property name="autoDefault">
              <bool>true</bool>
    </property>
   </widget>
  </widget>
     <widget class="QListWidget" name="plotList">
         <property name="enabled">
             <bool>true</bool>
         </property>
         <property name="geometry">
             <rect>
                 <x>400</x>
                 <y>80</y>
                 <width>231</width>
                 <height>421</height>
             </rect>
         </property>
         <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
         </property>
         <property name="midLineWidth">
             <number>0</number>
         </property>
         <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
         </property>
         <property name="defaultDropAction">
             <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="currentRow">
             <number>-1</number>
         </property>
         <item>
             <property name="text">
                 <string>No data loaded yet</string>
             </property>
         </item>
     </widget>
     <widget class="QProgressBar" name="progressBar">
         <property name="geometry">
             <rect>
                 <x>400</x>
                 <y>20</y>
                 <width>231</width>
                 <height>23</height>
             </rect>
         </property>
         <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
         </property>
         <property name="value">
             <number>0</number>
         </property>
     </widget>
     <widget class="QLabel" name="progressLabel">
         <property name="geometry">
             <rect>
                 <x>400</x>
                 <y>50</y>
                 <width>161</width>
                 <height>21</height>
             </rect>
         </property>
         <property name="font">
             <font>
                 <pointsize>10</pointsize>
             </font>
         </property>
         <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
             <string>| Progress</string>
         </property>
         <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
        <y>380</y>
        <width>169</width>
        <height>96</height>
    </rect>
   </property>
         <property name="title">
             <string>Marked points</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
                 <widget class="QCheckBox" name="plotMax">
                     <property name="text">
                         <string>Max</string>
                     </property>
                 </widget>
             </item>
             <item row="1" column="0">
                 <widget class="QCheckBox" name="plotMin">
                     <property name="text">
                         <string>Min</string>
                     </property>
                     <property name="checked">
                         <bool>true</bool>
                     </property>
                 </widget>
             </item>
             <item row="2" column="0">
                 <widget class="QCheckBox" name="clearPlot">
                     <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                         <string>Clear plot when updating</string>
                     </property>
                     <property name="checked">
                         <bool>true</bool>
                     </property>
                 </widget>
             </item>
         </layout>
     </widget>
     <widget class="QGroupBox" name="battery1">
         <property name="geometry">
             <rect>
                 <x>11</x>
                 <y>221</y>
                 <width>141</width>
                 <height>149</height>
             </rect>
         </property>
         <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
             </sizepolicy>
         </property>
         <property name="title">
             <string>Battery 1</string>
         </property>
         <widget class="QGroupBox" name="Peukert1">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>121</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputPeu1">
                 <property name="geometry">
                     <rect>
                         <x>40</x>
                         <y>10</y>
                         <width>71</width>
                         <height>21</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="showGroupSeparator" stdset="0">
                     <bool>true</bool>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                     <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                     <double>1.250000000000000</double>
                 </property>
             </widget>
             <widget class="QLabel" name="peuLbl1">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>0</y>
                         <width>31</width>
                         <height>41</height>
                     </rect>
                 </property>
                 <property name="font">
                     <font>
                         <pointsize>12</pointsize>
                     </font>
                 </property>
                 <property name="text">
                     <string>Peu</string>
                 </property>
                 <property name="scaledContents">
                     <bool>true</bool>
                 </property>
                 <property name="buddy">
                     <cstring>inputPeu1</cstring>
                 </property>
             </widget>
         </widget>
         <widget class="QGroupBox" name="Efficiency1">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>60</y>
                     <width>121</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputEff1">
                 <property name="geometry">
                     <rect>
                         <x>40</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="suffix">
                     <string>%</string>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                     <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                     <double>85.000000000000000</double>
                 </property>
             </widget>
             <widget class="QLabel" name="effLbl1">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>0</y>
                         <width>21</width>
                         <height>41</height>
                     </rect>
                 </property>
                 <property name="font">
                     <font>
                         <pointsize>12</pointsize>
                     </font>
                 </property>
                 <property name="text">
                     <string>Eff</string>
                 </property>
                 <property name="scaledContents">
                     <bool>true</bool>
                 </property>
                 <property name="buddy">
                     <cstring>inputEff1</cstring>
                 </property>
             </widget>
         </widget>
         <widget class="QGroupBox" name="Capacity1">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>100</y>
                     <width>121</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QLabel" name="capLbl1">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>0</y>
                         <width>31</width>
                         <height>41</height>
                     </rect>
                 </property>
                 <property name="font">
                     <font>
                         <pointsize>12</pointsize>
                     </font>
                 </property>
                 <property name="text">
                     <string>Cap</string>
                 </property>
                 <property name="buddy">
                     <cstring>inputCap1</cstring>
                 </property>
             </widget>
             <widget class="QDoubleSpinBox" name="inputCap1">
                 <property name="geometry">
                     <rect>
                         <x>40</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="suffix">
                     <string>Ah</string>
                 </property>
                 <property name="decimals">
                     <number>1</number>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="value">
                     <double>100.000000000000000</double>
                 </property>
             </widget>
         </widget>
     </widget>
     <widget class="QGroupBox" name="battery3">
         <property name="geometry">
             <rect>
                 <x>280</x>
                 <y>220</y>
                 <width>111</width>
                 <height>151</height>
             </rect>
         </property>
         <property name="title">
             <string>Battery 3</string>
         </property>
         <widget class="QGroupBox" name="Capacity3">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>100</y>
                     <width>91</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputCap3">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="suffix">
                     <string>Ah</string>
                 </property>
                 <property name="decimals">
                     <number>1</number>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="value">
                     <double>120.000000000000000</double>
                 </property>
             </widget>
         </widget>
         <widget class="QGroupBox" name="Efficiency3">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>60</y>
                     <width>91</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputEff3">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="accelerated">
                     <bool>true</bool>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="suffix">
                     <string>%</string>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                     <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                     <double>85.000000000000000</double>
                 </property>
             </widget>
         </widget>
         <widget class="QGroupBox" name="Peukert3">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>91</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputPeu3">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                     <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                     <double>1.150000000000000</double>
                 </property>
             </widget>
         </widget>
     </widget>
     <widget class="QGroupBox" name="battery2">
         <property name="geometry">
             <rect>
                 <x>160</x>
                 <y>220</y>
                 <width>111</width>
                 <height>149</height>
             </rect>
         </property>
         <property name="title">
             <string>Battery 2</string>
         </property>
         <widget class="QGroupBox" name="Capacity2">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>100</y>
                     <width>91</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputCap2">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="suffix">
                     <string>Ah</string>
                 </property>
                 <property name="decimals">
                     <number>1</number>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="value">
                     <double>130.000000000000000</double>
                 </property>
             </widget>
         </widget>
         <widget class="QGroupBox" name="Efficiency2">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>60</y>
                     <width>91</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputEff2">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="suffix">
                     <string>%</string>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                     <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                     <double>85.000000000000000</double>
                 </property>
             </widget>
         </widget>
         <widget class="QGroupBox" name="Peukert2">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>91</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="title">
                 <string/>
             </property>
             <widget class="QDoubleSpinBox" name="inputPeu2">
                 <property name="geometry">
                     <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>71</width>
                         <height>22</height>
                     </rect>
                 </property>
                 <property name="correctionMode">
                     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                 </property>
                 <property name="maximum">
                     <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                     <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                     <double>1.100000000000000</double>
                 </property>
             </widget>
         </widget>
  </widget>
     <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
             <rect>
                 <x>680</x>
                 <y>40</y>
                 <width>351</width>
                 <height>181</height>
             </rect>
         </property>
         <property name="title">
             <string>Diggle's Symmetrical Sigmoidal</string>
         </property>
         <widget class="QSlider" name="A">
             <property name="geometry">
                 <rect>
                     <x>39</x>
                     <y>30</y>
                     <width>211</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>97511</number>
             </property>
             <property name="maximum">
                 <number>114613</number>
             </property>
             <property name="value">
                 <number>106062</number>
             </property>
             <property name="orientation">
                 <enum>Qt::Horizontal</enum>
             </property>
         </widget>
         <widget class="QLabel" name="lA">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>31</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="font">
                 <font>
                     <pointsize>12</pointsize>
                 </font>
             </property>
             <property name="text">
                 <string>A</string>
             </property>
             <property name="scaledContents">
                 <bool>true</bool>
             </property>
             <property name="buddy">
                 <cstring>inputPeu1</cstring>
             </property>
         </widget>
         <widget class="QLabel" name="lB">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>60</y>
                     <width>31</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="font">
                 <font>
                     <pointsize>12</pointsize>
                 </font>
             </property>
             <property name="text">
                 <string>B</string>
             </property>
             <property name="scaledContents">
                 <bool>true</bool>
             </property>
             <property name="buddy">
                 <cstring>inputPeu1</cstring>
             </property>
         </widget>
         <widget class="QSlider" name="C">
             <property name="geometry">
                 <rect>
                     <x>39</x>
                     <y>110</y>
                     <width>211</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>235</number>
             </property>
             <property name="maximum">
                 <number>1931</number>
             </property>
             <property name="value">
                 <number>1083</number>
             </property>
             <property name="orientation">
                 <enum>Qt::Horizontal</enum>
             </property>
         </widget>
         <widget class="QLabel" name="lC">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>100</y>
                     <width>31</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="font">
                 <font>
                     <pointsize>12</pointsize>
                 </font>
             </property>
             <property name="text">
                 <string>C</string>
             </property>
             <property name="scaledContents">
                 <bool>true</bool>
             </property>
             <property name="buddy">
                 <cstring>inputPeu1</cstring>
             </property>
         </widget>
         <widget class="QSlider" name="D">
             <property name="geometry">
                 <rect>
                     <x>39</x>
                     <y>150</y>
                     <width>211</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>-14463</number>
             </property>
             <property name="maximum">
                 <number>52777</number>
             </property>
             <property name="value">
                 <number>19157</number>
             </property>
             <property name="orientation">
                 <enum>Qt::Horizontal</enum>
             </property>
         </widget>
         <widget class="QLabel" name="lD">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>140</y>
                     <width>31</width>
                     <height>41</height>
                 </rect>
             </property>
             <property name="font">
                 <font>
                     <pointsize>12</pointsize>
                 </font>
             </property>
             <property name="text">
                 <string>D</string>
             </property>
             <property name="scaledContents">
                 <bool>true</bool>
             </property>
             <property name="buddy">
                 <cstring>inputPeu1</cstring>
             </property>
         </widget>
         <widget class="QSpinBox" name="spinA">
             <property name="geometry">
                 <rect>
                     <x>260</x>
                     <y>30</y>
                     <width>62</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>97511</number>
             </property>
             <property name="maximum">
                 <number>114613</number>
             </property>
             <property name="value">
                 <number>106062</number>
             </property>
         </widget>
         <widget class="QSpinBox" name="spinB">
             <property name="geometry">
                 <rect>
                     <x>260</x>
                     <y>70</y>
                     <width>62</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>433</number>
             </property>
             <property name="maximum">
                 <number>1377</number>
             </property>
             <property name="value">
                 <number>905</number>
             </property>
         </widget>
         <widget class="QSpinBox" name="spinC">
             <property name="geometry">
                 <rect>
                     <x>260</x>
                     <y>110</y>
                     <width>62</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>235</number>
             </property>
             <property name="maximum">
                 <number>1931</number>
             </property>
             <property name="value">
                 <number>1083</number>
             </property>
         </widget>
         <widget class="QSpinBox" name="spinD">
             <property name="geometry">
                 <rect>
                     <x>260</x>
                     <y>150</y>
                     <width>62</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>-14463</number>
             </property>
             <property name="maximum">
                 <number>52777</number>
             </property>
             <property name="value">
                 <number>19157</number>
             </property>
         </widget>
         <widget class="QSlider" name="B">
             <property name="geometry">
                 <rect>
                     <x>40</x>
                     <y>70</y>
                     <width>211</width>
                     <height>22</height>
                 </rect>
             </property>
             <property name="minimum">
                 <number>433</number>
             </property>
             <property name="maximum">
                 <number>1377</number>
             </property>
             <property name="value">
                 <number>905</number>
             </property>
             <property name="orientation">
                 <enum>Qt::Horizontal</enum>
             </property>
         </widget>
     </widget>
 </widget>
 <tabstops>
  <tabstop>currentDir</tabstop>
  <tabstop>listDir</tabstop>
  <tabstop>browseBtn</tabstop>
  <tabstop>plotButton</tabstop>
  <tabstop>inputPeu1</tabstop>
  <tabstop>inputEff1</tabstop>
  <tabstop>inputCap1</tabstop>
  <tabstop>inputPeu2</tabstop>
  <tabstop>inputEff2</tabstop>
  <tabstop>inputCap2</tabstop>
  <tabstop>inputPeu3</tabstop>
  <tabstop>inputEff3</tabstop>
  <tabstop>inputCap3</tabstop>
 </tabstops>
 <resources/>
    <connections>
        <connection>
            <sender>A</sender>
            <signal>sliderMoved(int)</signal>
            <receiver>spinA</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>914</x>
                    <y>82</y>
                </hint>
                <hint type="destinationlabel">
                    <x>959</x>
                    <y>76</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>C</sender>
            <signal>sliderMoved(int)</signal>
            <receiver>spinC</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>905</x>
                    <y>158</y>
                </hint>
                <hint type="destinationlabel">
                    <x>949</x>
                    <y>165</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>D</sender>
            <signal>sliderMoved(int)</signal>
            <receiver>spinD</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>901</x>
                    <y>205</y>
                </hint>
                <hint type="destinationlabel">
                    <x>955</x>
                    <y>201</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>spinD</sender>
            <signal>valueChanged(int)</signal>
            <receiver>D</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>969</x>
                    <y>199</y>
                </hint>
                <hint type="destinationlabel">
                    <x>892</x>
                    <y>204</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>spinC</sender>
            <signal>valueChanged(int)</signal>
            <receiver>C</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>952</x>
                    <y>160</y>
                </hint>
                <hint type="destinationlabel">
                    <x>903</x>
                    <y>163</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>spinA</sender>
            <signal>valueChanged(int)</signal>
            <receiver>A</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>952</x>
                    <y>85</y>
                </hint>
                <hint type="destinationlabel">
                    <x>910</x>
                    <y>89</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>B</sender>
            <signal>sliderMoved(int)</signal>
            <receiver>spinB</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>911</x>
                    <y>118</y>
                </hint>
                <hint type="destinationlabel">
                    <x>959</x>
                    <y>123</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>spinB</sender>
            <signal>valueChanged(int)</signal>
            <receiver>B</receiver>
            <slot>setValue(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>955</x>
                    <y>119</y>
                </hint>
                <hint type="destinationlabel">
                    <x>892</x>
                    <y>120</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
